<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El promedio de 3 números</title>
</head>
<body>
    <p>El promedio de 3 números</p>

    <script>
        // Declarar las variables
        const nu1 = prompt("Ingresa el número 1");
        const nu2 = prompt("Ingresa el número 2");
        const nu3 = prompt("Ingresa el número 3");

        // Convertir a enteros
        const nu1Int = Number(nu1);
        const nu2Int = Number(nu2);
        const nu3Int = Number(nu3);

        // Sumar los números
        const resultado = nu1Int + nu2Int + nu3Int;

        // Calcular el promedio
        const promedio = resultado / 3;

        // Mostrar el resultado
        alert("El promedio de los tres números es: " + promedio);
    </script>
</body>
</html>
